# Delivery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meeweel/delivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meeweel/delivery/: MainActivity.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/meeweel/delivery/app/: App.kt
app/src/main/java/com/meeweel/delivery/di/: KoinModules.kt
app/src/main/java/com/meeweel/delivery/model/: AppState.kt  DataModel.kt  Mapper.kt  NetworkDTO.kt
app/src/main/java/com/meeweel/delivery/model/entities/: DataModel.kt  RoomDTO.kt
app/src/main/java/com/meeweel/delivery/network/: ApiService.kt  BaseInterceptor.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/meeweel/delivery/repository/: DataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/meeweel/delivery/room/: DBStorage.kt  EntityDao.kt  LocalDataSourceImpl.kt
app/src/main/java/com/meeweel/delivery/ui/: MainActivity.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/meeweel/delivery/utils/: OnLineLiveData.kt
app/src/main/res/drawable/: bottom_navigation_view_selector.xml  ic_loading.xml  ic_no_internet.xml  main_recycler_categories_background_color_selector.xml  main_recycler_categories_text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  banners_layout.xml  main_menu_recycler_item.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meeweel/delivery/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/meeweel/delivery/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/meeweel/delivery/model/: Mapper.kt
model/src/main/java/com/meeweel/delivery/model/entities/: DataModel.kt  NetworkDTO.kt  RoomDTO.kt
model/src/test/java/com/meeweel/delivery/model/: ExampleUnitTest.kt  MapperTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/meeweel/delivery/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/meeweel/delivery/repository/: DataSource.kt  Repository.kt  RepositoryImpl.kt
repository/src/main/java/com/meeweel/delivery/repository/network/: ApiService.kt  BaseInterceptor.kt  RemoteDataSourceImpl.kt
repository/src/main/java/com/meeweel/delivery/repository/room/: DBStorage.kt  EntityDao.kt  LocalDataSourceImpl.kt
repository/src/test/java/com/meeweel/delivery/repository/: ExampleUnitTest.kt
