apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.compile_sdk
    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    // Modules
    implementation project(Modules.model)
    implementation project(Modules.repository)

    // AndroidX
    implementation Design.appcompat

    // Design
    implementation Design.material

    // LifeCycle
    implementation LifeCycle.livedata
    implementation LifeCycle.viewmodel

    // Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    // Koin for Android
    implementation Koin.koin_insert_android
    implementation Koin.koin_insert_core
    implementation Koin.koin_insert_compat

    // Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    // Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}