<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            style="@style/banner_style.card_view">

            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/banner_1"
                style="@style/banner_style"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/banner_style.card_view">

            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/banner_4"
                style="@style/banner_style"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/banner_style.card_view">

            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/banner_2"
                style="@style/banner_style"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/banner_style.card_view">

            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/banner_3"
                style="@style/banner_style"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</HorizontalScrollView>